<html>
<head>
  <title>Guardian Vagrant VMs</title>
</head>
<body>
  <h1>Guardian Vagrant VMs</h1>
  <h2>Base Installations</h2>
  <pre>
    <a href="base_precise64.box">base_precise64.box</a>
  </pre>
  <h2>Webservers</h2>
  <pre>
    <a href="apache2_precise64.box">apache2_precise64.box</a>
    <a href="nginx_precise64.box">nginx_precise64.box</a>
  </pre>
  <h2>Applications</h2>
  <pre>
    <a href="aws_elastic_mapreduce_hadoop_precise64.box">aws_elastic_mapreduce_hadoop_precise64.box</a>
    <a href="elasticsearch_precise64.box">elasticsearch_precise64.box</a>
    <a href="hadoop_precise64.box">hadoop_precise64.box</a>
    <a href="mongodb_precise64.box">mongodb_precise64.box</a>
    <a href="mysql_precise64.box">mongodb_precise64.box</a>
    <a href="neo4j_precise64.box">neo4j_precise64.box</a>
    <a href="nginx_extras_precise64.box">nginx_extras_precise64.box</a>
  </pre>
</body>
</html>